# GDP_Carriot_Android_app

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gdp/gdpv1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gdp/gdpv1/: Adapter.java  CustomMarkerView.java  Data.java  DatabaseHelper.java  Graph.java  HeaderView.java  HumGraph.java  LightGraph.java  MainActivity.java  SettingsActivity.java  SoilGraph.java  SplashScreen.java  ViewUtils.java  WaterGraph.java  WhatsappHeaderBehavior.java
app/src/main/res/layout/: activity_main.xml  graph.xml  hum_graph.xml  light_graph.xml  recyclerlist_item.xml  setting.xml  soil_graph.xml  water_graph.xml  widget_header_view.xml  widget_header_view_top.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gdp/gdpv1/: ExampleUnitTest.java
exportToHTML/gdp/gdpv1/: MainActivity.java.html
